{
  "GitHubModels": {
    "BaseUrl": "https://models.github.ai/inference",
    "Model": "openai/gpt-4.1",
    "ApiVersion": "2026-03-10",
    "TokenEnvironmentVariable": "GITHUB_TOKEN"
  },
  "Memory": {
    "FilePath": "data/persistent-memory.json"
  }
}
